\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Estimation de la diversité bactérienne}{1}{section*.1}\protected@file@percent }
\newlabel{estimation-de-la-diversituxe9-bactuxe9rienne}{{}{1}{Estimation de la diversité bactérienne}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{70.44376pt}\LT@entry 
    {3}{48.77777pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversité Alpha}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Diversité Alpha}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Entropie de Shannon}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyse des facteurs structurants la communauté}{3}{section*.2}\protected@file@percent }
\newlabel{analyse-des-facteurs-structurants-la-communautuxe9}{{}{3}{Analyse des facteurs structurants la communauté}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDA for Pasteurized, Rind Type and Milk Type }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{3}{LDA for Pasteurized, Rind Type and Milk Type}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{3}{section*.3}\protected@file@percent }
\newlabel{conclusion}{{}{3}{Conclusion}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{81.44417pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{56.11104pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{52.38878pt}}
\gdef \LT@iii {\LT@entry 
    {3}{82.91623pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {1}{56.11104pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{52.38878pt}}
\gdef \LT@iv {\LT@entry 
    {3}{82.91623pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{56.11104pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{52.38878pt}}
\@writefile{toc}{\contentsline {subsection}{Annexe}{4}{section*.4}\protected@file@percent }
\newlabel{annexe}{{}{4}{Annexe}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Ajustement d'une régression linéaire sur l'entropie de Shannon}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Ajustement d'une régression linéaire sur l'Humidité}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Ajustement d'une régression linéaire sur la concentration de sodium}}{4}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{82.91623pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{56.11104pt}\LT@entry 
    {3}{59.77777pt}\LT@entry 
    {3}{54.77777pt}\LT@entry 
    {1}{52.38878pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Ajustement d'une régression linéaire sur le pH}}{5}{table.5}\protected@file@percent }
\gdef \@abspage@last{5}
